{
  "name": "MOL-Species-Pages",
  "private": true,
  "version": "0.0.0",
  "description": "An application for mapping species distributions",
  "repository": "https://github.com/MapofLife/species-module",
  "license": "MIT",
  "directory": "static/components/",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-dom-munger": "~3.4.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-connect-proxy": "~0.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "connect-modrewrite": "~0.9.0",
    "grunt-connect-rewrite": "~0.2.1"
  }
}
